<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact Information</title>
</head>

<body>
  <h3>Contact Information</h3>
  <ol>
    <li>Villa 10, street 22a,Al Qouz 2, Dubai, UAE</li>
    <li>Mobile: +971544565429</li>
    <li>Email: shelva0295@gmail.com</li>
  </ol>
  <form action="mailto:shelva0295@gmail.com" method="post" enctype="text/plain">
    <label>Name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Email:</label>
    <input type="email" name="Your Email" value=""><br>
     <label>Your message:</label><br>
     <textarea name="Your message" rows="10" cols="30"></textarea><br>
    <input type="submit">
  </form>
</body>

</html>
